<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0d6e4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/sensorDetail_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/title"
            android:textColor="#606060"
            android:inputType="text"
            android:textSize="35sp" >
        </EditText>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:id="@+id/sensorDetail_spinner_SensorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/sensorDetail_spinner_MeasurmentSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/sensorDetail_spinner_SensorType" />
        </RelativeLayout>

        <Switch
            android:id="@+id/sensorDetail_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/OnOff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:text="@string/smoothness"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sensorDetail_seekBar_Smoothness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:max="100" />

   
        
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:text="@string/powerOptions"
            android:textSize="20sp" />
        

        <SeekBar
            android:id="@+id/sensorDetail_seekBar_PowerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:max="100" />

        
        <Button
            android:id="@+id/sensorDetail_button_showGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#606060"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="showGraph"
            android:padding="15dp"
            android:text="@string/btn_showGraph"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>