<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0d6e4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/sensorAdd_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/title"
            android:textColor="#606060"
            android:inputType="text"
            android:textSize="35sp" >
        </EditText>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sensorAdd_spinner_SensorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:minHeight="20dp"
                android:layout_marginRight="10dp" />

            <Spinner
                android:id="@+id/sensorAdd_spinner_MeasurmentSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="20dp"
                android:layout_below="@+id/sensorAdd_spinner_SensorType"
                android:layout_marginRight="10dp" />

            <Spinner
                android:id="@+id/sensorAdd_spinner_Bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/sensorAdd_spinner_MeasurmentSystem"/>

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@null"
                android:maxHeight="5dp"
                android:maxWidth="4dp"
                android:contentDescription="@string/refresh"
                android:onClick="refreshBluetoothSpinner"
                android:src="@android:drawable/ic_popup_sync"
                android:layout_toRightOf="@+id/sensorAdd_spinner_Bluetooth"
                android:layout_alignTop="@+id/sensorAdd_spinner_Bluetooth"
                android:layout_alignBottom="@+id/sensorAdd_spinner_Bluetooth" />

            <Spinner
                android:id="@+id/sensorAdd_spinner_SensorDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:minHeight="20dp"
                android:layout_below="@+id/sensorAdd_spinner_Bluetooth"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2" >

        </LinearLayout>


        <Switch
            android:id="@+id/sensorAdd_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/OnOff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:text="@string/smoothness"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sensorAdd_seekBar_Smoothness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:text="@string/powerOptions"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sensorAdd_seekBar_PowerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="100" />

        <Button
            android:id="@+id/sensorAdd_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#606060"
            android:onClick="saveNewSensor"
            android:padding="15dp"
            android:text="@string/btn_save"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>