<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#606060"
        android:onClick="uploadDB"
        android:padding="20dp"
        android:text="@string/btn_uploadDropbox"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#606060"
        android:onClick="downloadDB"
        android:padding="20dp"
        android:text="@string/btn_downloadDropbox"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>